Cahier des Charges : Système d’Optimisation des
Tournées de Collecte
Département de Génie Informatique
Projet de Fin de Module
Année Universitaire 2025-2026
Table des matières
1 Introduction Générale 4
1.1 Contexte du Problème . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.2 Objectif du Projet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.3 Architecture Globale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2 Niveau 1 : Modèle de Base - Réseau Routier 5
2.1 Objectif du Niveau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.2 Modèle Mathématique . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.3 Classes à Implémenter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.3.1 Classe PointCollecte . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.3.2 Classe GrapheRoutier . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.4 Fichiers d’Entrée/Sortie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.4.1 Fichier d’Entrée :input_niveau1.json . . . . . . . . . . . . . . . . 6
2.4.2 Fichier de Sortie : output_niveau1.json . . . . . . . . . . . . . . . . 6
2.5 Tests de Validation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
3 Niveau 2 : Affectation Camion↔ Zone 7
3.1 Objectif du Niveau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
3.2 Modèle Mathématique . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
3.3 Classes à Implémenter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
3.3.1 Classe Camion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
3.3.2 Classe Zone . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
3.3.3 Classe AffectateurBiparti . . . . . . . . . . . . . . . . . . . . . . . 8
3.4 Fichiers d’Entrée/Sortie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
3.4.1 Fichier d’Entrée :input_niveau2.json . . . . . . . . . . . . . . . . 8
3.4.2 Fichier de Sortie : output_niveau2.json . . . . . . . . . . . . . . . . 9
3.5 Tests de Validation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
1
4 Niveau 3 : Modèle Temporel Camion↔ Zone ↔ Créneau 10
4.1 Objectif du Niveau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.2 Modèle Mathématique . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.3 Classes à Implémenter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.3.1 Classe CreneauHoraire . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.3.2 Classe ContrainteTemporelle . . . . . . . . . . . . . . . . . . . . . 11
4.3.3 Classe PlanificateurTriparti . . . . . . . . . . . . . . . . . . . . . 11
4.4 Fichiers d’Entrée/Sortie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
4.4.1 Fichier d’Entrée :input_niveau3.json . . . . . . . . . . . . . . . . 11
4.4.2 Fichier de Sortie : output_niveau3.json . . . . . . . . . . . . . . . . 12
4.5 Tests de Validation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5 Niveau 4 : VRP Enrichi avec Points Réels 13
5.1 Objectif du Niveau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.2 Modèle Mathématique . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.3 Classes à Implémenter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.3.1 Classe Tournee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.3.2 Classe OptimiseurVRP . . . . . . . . . . . . . . . . . . . . . . . . . . 14
5.3.3 Classe VisualiseurTournees . . . . . . . . . . . . . . . . . . . . . . 14
5.4 Fichiers d’Entrée/Sortie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
5.4.1 Fichier d’Entrée :input_niveau4.json . . . . . . . . . . . . . . . . 15
5.4.2 Fichier de Sortie : output_niveau4.json . . . . . . . . . . . . . . . . 15
5.5 Tests de Validation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
6 Niveau 5 : Système Dynamique Multi-Critères 16
6.1 Objectif du Niveau . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
6.2 Modèle Mathématique . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
6.3 Classes à Implémenter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
6.3.1 Classe CapteurIoT . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
6.3.2 Classe SimulateurTempsReel . . . . . . . . . . . . . . . . . . . . . . 17
6.3.3 Classe OptimiseurMultiObjectif . . . . . . . . . . . . . . . . . . . 18
6.3.4 Classe DashboardTempsReel . . . . . . . . . . . . . . . . . . . . . . . 18
6.4 Fichiers d’Entrée/Sortie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
6.4.1 Fichier d’Entrée :input_niveau5.json . . . . . . . . . . . . . . . . 19
6.4.2 Fichier de Sortie : output_niveau5.json . . . . . . . . . . . . . . . . 20
6.5 Tests de Validation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7 Stratégie de Développement et Livrables 21
7.1 Arborescence du Projet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7.2 Plan de Développement par Itérations . . . . . . . . . . . . . . . . . . . . . . 23
7.3 Barème d’Évaluation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
7.4 Réutilisation entre Niveaux . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
2
8 Annexe : Guide d’Implémentation 24
8.1 Installation Environnement . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
8.2 Modèles de Données de Référence . . . . . . . . . . . . . . . . . . . . . . . . 24
8.3 Questions de Vérification par Niveau . . . . . . . . . . . . . . . . . . . . . . 24
8.3.1 Niveau 1 - Questions Fondamentales . . . . . . . . . . . . . . . . . . 24
8.3.2 Niveau 2 - Questions d’Affectation . . . . . . . . . . . . . . . . . . . 25
8.3.3 Niveau 3 - Questions Temporelles . . . . . . . . . . . . . . . . . . . . 25
8.3.4 Niveau 4 - Questions d’Optimisation . . . . . . . . . . . . . . . . . . 25
8.3.5 Niveau 5 - Questions Dynamiques . . . . . . . . . . . . . . . . . . . . 25
8.4 Exemple d’Exécution Complète . . . . . . . . . . . . . . . . . . . . . . . . . 25
8.5 Ressources et Références . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
3
1 Introduction Générale
1.1 Contexte du Problème
La ville deVillePropre souhaite optimiser son système de collecte des déchets ménagers.
Actuellement, 5 camions parcourent la ville sans planification optimale, entraînant :
— Des surcoûts en carburant (environ 30% au-dessus des benchmarks)
— Une usure prématurée des véhicules
— Des retards de collecte dans certains quartiers
— Des plaintes citoyennes pour nuisances sonores
1.2 Objectif du Projet
Développer un système d’optimisation progressif en 5 niveaux, chaque niveau correspon-
dant à un livrable fonctionnel indépendant mais intégré dans une architecture cohérente.
1.3 Architecture Globale
Niveau 1Modèle de Base
Niveau 2Affectation Camion↔ Zone
Niveau 3Camion ↔ Zone ↔ Créneau
Niveau 4VRP Enrichi
Niveau 5Système Dynamique
+ Affectation
+ Temps
+ Trajets détaillés
+ Adaptabilité
Progression des fonctionnali-
tés :
→ Chaque niveau ajoute une
complexité
→ Architecture modulaire
→ Tests indépendants par ni-
veau
Figure 1 – Architecture en 5 niveaux du système
4
2 Niveau 1 : Modèle de Base - Réseau Routier
2.1 Objectif du Niveau
Calculer les distances optimales entre points de collecte en modélisant le réseau
routier comme un graphe 1-partie.
2.2 Modèle Mathématique
— Graphe : G = (V, E)
— Sommets : V = {v0, v1, . . . , vn} (dépôt + points de collecte)
— Arêtes : E = {(vi, vj) | chemin direct existe}
— Pondération : w(vi, vj) = distance euclidienne(vi, vj)
2.3 Classes à Implémenter
2.3.1 Classe PointCollecte
Listing 1 – Structure d’un point de collecte
1 class P o i n t C o l l e c t e :
2 def __init__ ( self , id_point : int , x : float , y : float ,
3 nom : str = " " ) :
4 self . id = id_point # I d e n t i f i a n t unique
5 self . x = x # C o o r d o n n e e X
6 self . y = y # C o o r d o n n e e Y
7 self . nom = nom # Nom du point ( o pti on ne l )
8
9 def d i s t a n c e _ v e r s ( self , a u t r e _ p o i n t ) -> float :
10 " " " Calcule la distance e u c l i d i e n n e vers un autre point " " "
2.3.2 Classe GrapheRoutier
Listing 2 – Graphe du reseau routier
1 class G r a p h e R o u t i e r :
2 def __init__ ( self ) :
3 self . sommets = {} # Dict { id : P o i n t C o l l e c t e }
4 self . aretes = {} # Dict {( id1 , id2 ) : distance }
5
6 def a j o u t e r _ s o m m e t ( self , point : P o i n t C o l l e c t e ) -> None :
7 " " " Ajoute un sommet au graphe " " "
8
9 def a j o u t e r _ a r e t e ( self , id1 : int , id2 : int ,
10 distance : float = None ) -> None :
11 " " " Ajoute une arete entre deux sommets " " "
12
13 def p l u s _ c o u r t _ c h e m i n ( self , depart : int , arrivee : int ) -> tuple :
14 " " " Retourne ( distance , chemin ) avec Dijkstra " " "
15 # Retour : ( float , list [ int ])
5
16
17 def m a t r i c e _ d i s t a n c e s ( self ) -> list :
18 " " " Retourne la matrice des d is ta nc es entre tous les sommets " " "
19 # Retour : list [ list [ float ]]
2.4 Fichiers d’Entrée/Sortie
2.4.1 Fichier d’Entrée :input_niveau1.json
Listing 3 – Format d’entree Niveau 1
1 {
2 " depot " : {
3 " id " : 0 ,
4 " x " : 0 ,
5 " y " : 0 ,
6 " nom " : " Centre de traitement "
7 } ,
8 " p o i n t s _ c o l l e c t e " : [
9 { " id " : 1 , " x " : 2 . 5 , " y " : 3 . 1 , " nom " : " Quartier Nord
" } ,
10 { " id " : 2 , " x " : 5 . 2 , " y " : 4 . 8 , " nom " : " Centre Ville "
} ,
11 { " id " : 3 , " x " : 7 . 8 , " y " : 1 . 2 , " nom " : " Zone
I n d u s t r i el l e " }
12 ] ,
13 " connexions " : [
14 { " depart " : 0 , " arrivee " : 1 , " distance " : null } ,
15 { " depart " : 1 , " arrivee " : 2 , " distance " : 4 . 2 }
16 ]
17 }
2.4.2 Fichier de Sortie : output_niveau1.json
Listing 4 – Format de sortie Niveau 1
1 {
2 " m a t r i c e _ d i s t a n c e s " : [
3 [ 0 . 0 , 3 . 9 , 6 . 8 , 8 . 1 ] ,
4 [ 3 . 9 , 0 . 0 , 4 . 2 , 6 . 5 ] ,
5 [ 6 . 8 , 4 . 2 , 0 . 0 , 5 . 3 ] ,
6 [ 8 . 1 , 6 . 5 , 5 . 3 , 0 . 0 ]
7 ] ,
8 " c h e m i n s _ c a l c u l e s " : [
9 {
6
10 " depart " : 0 ,
11 " arrivee " : 3 ,
12 " distance " : 8 . 1 ,
13 " chemin " : [ 0 , 1 , 2 , 3 ]
14 }
15 ]
16 }
2.5 Tests de Validation
1. Test 1.1: Charger 10 points et vérifier que la matrice 10×10 est correcte
2. Test 1.2: Calculer le chemin 0→5 et vérifier distance > 0
3. Test 1.3: Vérifier symétrie : distance(i,j) = distance(j,i)
4. Test 1.4: Vérifier inégalité triangulaire
3 Niveau 2 : Affectation Camion ↔ Zone
3.1 Objectif du Niveau
Affecter optimalementchaque zone à un camion disponible en modélisant un graphe
biparti.
3.2 Modèle Mathématique
— Graphe biparti: G = (C ∪ Z, E)
— Partie C: C = {c1, . . . , cm} (camions)
— Partie Z: Z = {z1, . . . , zn} (zones)
— Arêtes : E = {(ci, zj) | camion i peut servir zone j}
— Pondération : w(ci, zj) = cout estime de collecte
3.3 Classes à Implémenter
3.3.1 Classe Camion
Listing 5 – Structure d’un camion
1 class Camion :
2 def __init__ ( self , id _c ami on : int , capacite : float ,
3 co ut _f ix e : float , z o n e _ a c c e s s i b l e : list = None ) :
4 self . id = id _c am ion
5 self . capacite = capacite # en kg
6 self . c ou t_ fix e = cou t_ fi xe # cout j o u r n a l i e r
7 self . z o n e _ a c c e s s i b l e = z o n e _ a c c e s s i b l e or []
8 self . c h a r g e _ a c t u e l l e = 0.0
7
3.3.2 Classe Zone
Listing 6 – Structure d’une zone
1 class Zone :
2 def __init__ ( self , id_zone : int , points : list ,
3 v o l u m e _ e s t i m e : float , centre_x : float ,
4 centre_y : float ) :
5 self . id = id_zone
6 self . points = points # IDs des points
7 self . v o l u m e _ e s t i m e = v o l u m e _ e s t i m e
8 self . centre = ( centre_x , centre_y )
3.3.3 Classe AffectateurBiparti
Listing 7 – Algorithme d’affectation
1 class A f f e c t a t e u r B i p a r t i :
2 def __init__ ( self , camions : list , zones : list ,
3 graphe : G r a p h e R o u t i e r ) :
4 self . camions = camions
5 self . zones = zones
6 self . graphe = graphe
7
8 def c a l c u l e r _ c o u t _ a f f e c t a t i o n ( self , ca mi on _i d : int ,
9 zone_id : int ) -> float :
10 " " " Calcule le cout d ’ a f f e c t a t i o n d ’ un camion a une zone " " "
11 # Retour : float
12
13 def a f f e c t a t i o n _ g l o u t o n n e ( self ) -> dict :
14 " " " A f f e c t a t i o n g lo uto nn e basee sur cout minimal " " "
15 # Retour : Dict [ int , list [ int ]] { c am ion _i d : [ zone_ids ]}
16
17 def v e r i f i e r _ c o n t r a i n t e s ( self , a f f e c t a t i o n : dict ) -> bool :
18 " " " Verifie capacite et a c c e s s i b i l i t e " " "
19 # Retour : bool
20
21 def e q u i l i b r a g e _ c h a r g e s ( self , a f f e c t a t i o n : dict ) -> dict :
22 " " " R e e q u i l i b r e les charges entre camions " " "
23 # Retour : Dict [ int , list [ int ]]
3.4 Fichiers d’Entrée/Sortie
3.4.1 Fichier d’Entrée :input_niveau2.json
1 {
2 " camions " : [
3 {
4 " id " : 1 ,
5 " capacite " : 5 0 0 0 ,
8
6 " cout_fixe " : 2 0 0 ,
7 " z o n e s _ a c c e s s i b l e s " : [ 1 , 2 , 3 ] ,
8 " p o s i t i o n _ i n i t i a l " : { " x " : 0 , " y " : 0 }
9 }
10 ] ,
11 " zones " : [
12 {
13 " id " : 1 ,
14 " points " : [ 1 , 2 , 3 ] ,
15 " v o l u m e _ m o y e n " : 1 2 0 0 ,
16 " centre " : { " x " : 3 . 5 , " y " : 4 . 2 } ,
17 " f r e q u e n c e _ c o l l e c t e " : " quotidien "
18 }
19 ] ,
20 " con trai nte s " : {
21 " c a p a c i t e _ m a x _ p a r _ c a m i o n " : 6 0 0 0 ,
22 " z o n e s _ i n c o m p a t i b l e s " : [ [ 1 , 2 ] ] ,
23 " priorites " : [ { " zone_id " : 1 , " priorite " : " haute
" } ]
24 }
25 }
3.4.2 Fichier de Sortie : output_niveau2.json
1 {
2 " aff ecta tio n " : [
3 {
4 " camion_id " : 1 ,
5 " z o n e s _ a f f e c t e e s " : [ 1 , 3 , 5 ] ,
6 " c h a r g e _ t o t a l e " : 4 5 0 0 ,
7 " cou t_es time " : 3 2 0 . 5 ,
8 " p o u r c e n t a g e _ u t i l i s a t i o n " : 9 0
9 }
10 ] ,
11 " s t a t i s t i q u e s " : {
12 " n o m b r e _ c a m i o n s _ u t i l i s e s " : 3 ,
13 " c h a r g e _ m o y e n n e " : 4 2 0 0 ,
14 " e c a r t _ t y p e _ c h a r g e " : 3 5 0 ,
15 " z o n e s _ n o n _ a f f e c t e e s " : [ ]
16 }
17 }
9
3.5 Tests de Validation
1. Test 2.1: Affecter 5 zones à 3 camions (capacités variées)
2. Test 2.2: Vérifier qu’aucun camion ne dépasse capacité
3. Test 2.3: Tester avec zone inaccessible→doit échouer
4. Test 2.4: Mesurer l’équilibrage : écart-type < 20% moyenne
4 Niveau 3 : Modèle Temporel Camion ↔ Zone ↔ Cré-
neau
4.1 Objectif du Niveau
Planifier les créneaux horaires en modélisant un graphe triparti avec contraintes
temporelles.
4.2 Modèle Mathématique
— Graphe triparti: G = (C ∪ Z ∪ T, E )
— Partie C: Camions
— Partie Z: Zones
— Partie T: T = {t1, . . . , tk} (créneaux temporels)
— Arêtes : (ci, zj, tk) possible si :
1. Camion ci peut servir zonezj
2. Zone zj accessible au créneautk
3. Durée totale ≤ durée créneau
4.3 Classes à Implémenter
4.3.1 Classe CreneauHoraire
1 class C r e n e a u H o r a i r e :
2 def __init__ ( self , i d _ c r e n e a u : int , debut : str , fin : str ,
3 jour : str , c o u t _ c o n g e s t i o n : float = 1.0) :
4 self . id = i d _ c r e n e a u
5 self . debut = datetime . strptime ( debut , " % H :% M " )
6 self . fin = datetime . strptime ( fin , " % H :% M " )
7 self . jour = jour
8 self . c o u t _ c o n g e s t i o n = c o u t _ c o n g e s t i o n # 1.0 -2.0
9
10 def duree ( self ) -> float :
11 " " " Retourne duree en heures " " "
12 # Retour : float
13
14 def che va uc he ( self , a u t r e _ c r e n e a u ) -> bool :
15 " " " Verifie c h e v a u c h e m e n t " " "
16 # Retour : bool
10
4.3.2 Classe ContrainteTemporelle
1 class C o n t r a i n t e T e m p o r e l l e :
2 def __init__ ( self ) :
3 self . f e n e t r e s _ z o n e = {} # { zone_id : ( debut , fin ) }
4 self . p a u s e s _ c a m i o n = {} # { ca mi on_ id : [( debut , fin ) ]}
5 self . c o n g e s t i o n = {} # {( zone_id , creneau ) : niveau }
6
7 def e s t _ r e a l i s a b l e ( self , c am io n_ id : int , zone_id : int ,
8 c r e n e a u _ i d : int ) -> bool :
9 " " " Verifie f a i s a b i l i t e t e m p o r e l l e " " "
10 # Retour : bool
11
12 def c a l c u l e r _ p e n a l i t e ( self , c am io n_ id : int , zone_id : int ,
13 c r e n e a u _ i d : int ) -> float :
14 " " " Calcule penalite t e m p o r e l l e ( retard , c o n g e s t i o n ) " " "
15 # Retour : float
4.3.3 Classe PlanificateurTriparti
1 class P l a n i f i c a t e u r T r i p a r t i :
2 def __init__ ( self , a f f e c t a t e u r : A ffe ct at eu rB ipa rt i ,
3 c o n t r a i n t e s : C o n t r a i n t e T e m p o r e l l e ) :
4 self . a f f e c t a t e u r = a f f e c t a t e u r
5 self . c o n t r a i n t e s = c o n t r a i n t e s
6
7 def g e n e r e r _ p l a n _ o p t i m a l ( self , h o r i z o n _ j o u r s : int = 7) -> dict :
8 " " " Genere plan h e b d o m a d a i r e optimal " " "
9 # Retour : Dict [ str , list ] {" lundi ": [ a f f e c t a t i o n s ]}
10
11 def r e s o u d r e _ a v e c _ c o n t r a i n t e s ( self ) -> list :
12 " " " Resout avec a l g o r i t h m e de p r o g r a m m a t i o n par c o n t r a i n t e s " " "
13 # Retour : list [ tuple ] [( camion_id , zone_id , c r e n e a u _ i d ) ]
14
15 def e v a l u e r _ p l a n ( self , plan : dict ) -> dict :
16 " " " Evalue qualite du plan ( respect horaires , cout , etc .) " " "
17 # Retour : Dict [ str , float ]
4.4 Fichiers d’Entrée/Sortie
4.4.1 Fichier d’Entrée :input_niveau3.json
1 {
2 " creneaux " : [
3 {
4 " id " : 1 ,
5 " debut " : " 0 8 : 0 0 " ,
6 " fin " : " 1 0 : 0 0 " ,
7 " jour " : " lundi " ,
11
8 " n i v e a u _ c o n g e s t i o n " : 1 . 2 ,
9 " z o n e s _ e x c l u s i v e s " : [ 3 , 5 ]
10 }
11 ] ,
12 " c o n t r a i n t e s _ t e m p o r e l l e s " : {
13 " f e n e t r e s _ z o n e " : [
14 { " zone_id " : 1 , " debut " : " 0 6 : 0 0 " , " fin " : " 1 8 : 0 0 "
}
15 ] ,
16 " p a u s e s _ o b l i g a t o i r e s " : [
17 { " camion_id " : 1 , " debut " : " 1 2 : 0 0 " , " duree " : 1 }
18 ] ,
19 " z o n e s _ i n t e r d i t e s _ n u i t " : [ 1 , 2 , 3 ]
20 } ,
21 " h o r i z o n _ p l a n i f i c a t i o n " : {
22 " date_debut " : " 2 0 2 4 -0 1 -1 5 " ,
23 " date_fin " : " 2 0 2 4 -0 1 -2 1 " ,
24 " pas_temps " : 3 0
25 }
26 }
4.4.2 Fichier de Sortie : output_niveau3.json
1 {
2 " p l a n i f i c a t i o n _ h e b d o m a d a i r e " : {
3 " lundi " : [
4 {
5 " camion_id " : 1 ,
6 " zone_id " : 2 ,
7 " creneau " : { " debut " : " 0 8 : 0 0 " , " fin " : " 1 0 : 0 0
" } ,
8 " taches " : [
9 { " point_id " : 5 , " ordre " : 1 , " h e u r e _ e s t i m e e "
: " 0 8 : 3 0 " } ,
10 { " point_id " : 7 , " ordre " : 2 , " h e u r e _ e s t i m e e "
: " 0 9 : 1 5 " }
11 ] ,
12 " d u r e e _ t o t a l e " : 1 2 0 ,
13 " r e t a r d _ e s t i m e " : 0
14 }
15 ]
16 } ,
17 " ind icat eur s " : {
18 " t a u x _ o c c u p a t i o n " : 8 5 . 3 ,
12
19 " r e s p e c t _ h o r a i r e s " : 9 2 . 1 ,
20 " c o n g e s t i o n _ m o y e n n e " : 1 . 1 5 ,
21 " r e t a r d _ m o y e n " : 4 . 2
22 }
23 }
4.5 Tests de Validation
1. Test 3.1: Planifier 3 camions sur 5 créneaux (10 zones)
2. Test 3.2: Vérifier non-chevauchenent pour même camion
3. Test 3.3: Tester fenêtre interdite→doit échouer
4. Test 3.4: Mesurer taux occupation > 70%
5 Niveau 4 : VRP Enrichi avec Points Réels
5.1 Objectif du Niveau
Générer des tournées concrètes avec optimisation des trajets individuels (Vehicle
Routing Problem).
5.2 Modèle Mathématique
— Graphe complet: G = (V, E) où V = dépôt ∪ P
— Objectif : min P
k
P
i,j cijxijk
— Contraintes :
1. P
i diyik ≤ Qk (capacité)
2. P
k yik = 1 (chaque point visité)
3. Continuité de tournée
5.3 Classes à Implémenter
5.3.1 Classe Tournee
1 class Tournee :
2 def __init__ ( self , ca mi on_ id : int , points : list = None ) :
3 self . c am io n_i d = cam io n_ id
4 self . points = points or [] # liste ordonnee d ’ IDs
5 self . h e u r e _ d e p a r t = None
6 self . h e u r e _ r e t o u r = None
7
8 def a j o u t e r _ p o i n t ( self , point_id : int , position : int = -1) -> bool
:
9 " " " Ajoute point a tournee avec v e r i f i c a t i o n capacite " " "
10 # Retour : bool ( succes / echec )
13
11
12 def c a l c u l e r _ d i s t a n c e ( self , graphe : G r a p h e R o u t i e r ) -> float :
13 " " " Calcule distance totale de la tournee " " "
14 # Retour : float
15
16 def c a l c u l e r _ d u r e e ( self , t e m p s _ s e r v i c e : dict ) -> float :
17 " " " Calcule duree estimee avec temps de service " " "
18 # Retour : float
19
20 def v e r i f i e r _ f a i s a b i l i t e ( self , c o n t r a i n t e s : dict ) -> bool :
21 " " " Verifie toutes les c o n t r a i n t e s o p e r a t i o n n e l l e s " " "
22 # Retour : bool
5.3.2 Classe OptimiseurVRP
1 class O p t i m i s e u r V R P :
2 def __init__ ( self , graphe : GrapheRoutier , camions : list ) :
3 self . graphe = graphe
4 self . camions = camions
5 self . tournees = []
6
7 def c o n s t r u i r e _ s o l u t i o n _ i n i t i a l e ( self ) -> list :
8 " " " C o n s t r u c t i o n g lo uto nn e ( plus proche voisin ) " " "
9 # Retour : list [ Tournee ]
10
11 def a l g o r i t h m e _ 2 o p t ( self , tournee : Tournee ) -> Tournee :
12 " " " Ameliore une tournee par echanges 2 - opt " " "
13 # Retour : Tournee
14
15 def r e c h e r c h e _ t a b o u ( self , i t e r a t i o n s : int = 100) -> list :
16 " " " Re ch er ch e Tabou pour o p t i m i s a t i o n globale " " "
17 # Retour : list [ Tournee ] ( mei ll eu re solution )
18
19 def e v a l u e r _ s o l u t i o n ( self , tournees : list ) -> dict :
20 " " " Evalue une solution complete " " "
21 # Retour : Dict [ str , float ]
5.3.3 Classe VisualiseurTournees
1 class V i s u a l i s e u r T o u r n e e s :
2 def __init__ ( self , tournees : list , graphe : G r a p h e R o u t i e r ) :
3 self . tournees = tournees
4 self . graphe = graphe
5
6 def g e n e r e r _ c a r t e ( self , f i c h i e r _ s o r t i e : str ) -> None :
7 " " " Genere v i s u a l i s a t i o n c a r t o g r a p h i q u e " " "
8 # Pas de retour , s a u v e g a r d e fichier
9
10 def g e n e r e r _ g a n t t ( self , f i c h i e r _ s o r t i e : str ) -> None :
11 " " " Genere d ia gr am me de Gantt des tournees " " "
12 # Pas de retour , s a u v e g a r d e fichier
14
13
14 def c a l c u l e r _ s t a t i s t i q u e s ( self ) -> dict :
15 " " " Calcule stats d e t a i l l e e s " " "
16 # Retour : Dict [ str , any ]
5.4 Fichiers d’Entrée/Sortie
5.4.1 Fichier d’Entrée :input_niveau4.json
1 {
2 " c o n f i g u r a t i o n _ v r p " : {
3 " n o m b r e _ c a m i o n s " : 3 ,
4 " s t r a t e g i e _ c o n s t r u c t i o n " : " p l u s _ p r o c h e _ v o i s i n " ,
5 " m e t h o d e _ a m e l i o r a t i o n " : " 2 opt " ,
6 " c r i t e r e _ a r r e t " : { " iterations " : 1 0 0 , "
stagnation " : 1 0 }
7 } ,
8 " p o i n t s _ d e t a i l " : [
9 {
10 " id " : 1 ,
11 " type " : " conteneur " ,
12 " capacite " : 1 2 0 ,
13 " n i v e a u _ a c t u e l " : 8 5 ,
14 " t e m p s _ s e r v i c e " : 5 ,
15 " fenetre " : { " debut " : " 0 6 : 0 0 " , " fin " : " 2 0 : 0 0 " } ,
16 " r e s t r i c t i o n s " : { " cam ion_ min i " : null , " acces " :
" facile " }
17 }
18 ] ,
19 " p a r a m e t r e s _ o p t i m i s a t i o n " : {
20 " p o i d s _ d i s t a n c e " : 1 . 0 ,
21 " poi ds_t emps " : 1 . 5 ,
22 " p o i d s _ e q u i l i b r e " : 0 . 8 ,
23 " p e n a l i t e _ r e t a r d " : 1 0 . 0
24 }
25 }
5.4.2 Fichier de Sortie : output_niveau4.json
1 {
2 " t o u r n e e s _ o p t i m i s e e s " : [
3 {
4 " camion_id " : 1 ,
5 " p o i n t s _ o r d r e " : [ 0 , 3 , 7 , 2 , 5 , 0 ] ,
15
6 " d i s t a n c e _ t o t a l e " : 2 4 . 5 ,
7 " d u r e e _ e s t i m e e " : 1 8 5 ,
8 " c h a r g e _ f i n a l e " : 4 2 0 0 ,
9 " h e u r e _ d e p a r t " : " 0 8 : 0 0 " ,
10 " h e u r e _ r e t o u r _ e s t i m e e " : " 1 1 : 0 5 " ,
11 " couts " : { " carburant " : 1 8 . 5 , " ma inte nanc e " : 3 . 2
, " total " : 2 1 . 7 }
12 }
13 ] ,
14 " per form anc e " : {
15 " d i s t a n c e _ t o t a l e " : 7 8 . 3 ,
16 " d u r e e _ m o y e n n e _ t o u r n e e " : 1 7 2 ,
17 " e c a r t _ t y p e _ c h a r g e " : 3 2 0 ,
18 " t a u x _ u t i l i s a t i o n _ c a m i o n s " : 8 8 . 5 ,
19 " a m e l i o r a t i o n _ v s _ i n i t i a l " : 2 3 . 7
20 } ,
21 " v i s u a l i s a t i o n s " : {
22 " carte " : " output / t o u r n e e s _ c a r t e . png " ,
23 " gantt " : " output / g a n t t _ t o u r n e e s . png " ,
24 " s t a t i s t i q u e s " : " output / s t a t s _ d e t a i l l e e s . csv "
25 }
26 }
5.5 Tests de Validation
1. Test 4.1: Optimiser 20 points avec 3 camions
2. Test 4.2: Vérifier que 2-opt améliore la solution initiale
3. Test 4.3: Tester capacité dépassée→doit échouer
4. Test 4.4: Mesurer amélioration > 15% vs solution naïve
6 Niveau 5 : Système Dynamique Multi-Critères
6.1 Objectif du Niveau
Gérer dynamiquementla collecte avec réoptimisation en temps réel et objectifs mul-
tiples.
6.2 Modèle Mathématique
— Graphe dynamique: G(t) = ( V (t), E(t))
— Objectifs multiples:
1. f1 : Minimiser coût total
2. f2 : Minimiser émissions CO2
16
3. f3 : Maximiser satisfaction citoyenne
4. f4 : Équilibrer charge travail
— Contraintes dynamiques:
— Remplissage aléatoire (capteurs IoT)
— Trafic variable
— Incidents (pannes, routes bloquées)
6.3 Classes à Implémenter
6.3.1 Classe CapteurIoT
1 class C a p t e u r I o T :
2 def __init__ ( self , point_id : int , t a u x _ r e m p l i s s a g e : float = 0.0) :
3 self . point_id = point_id
4 self . h i s t o r i q u e = [] # [( timestamp , niveau ) ]
5 self . s e u i l _ a l e r t e = 80.0
6
7 def l i r e _ n i v e a u ( self ) -> float :
8 " " " Simule lecture capteur ( a le at oi re + tendance ) " " "
9 # Retour : float 0 -100
10
11 def d e t e c t e r _ u r g e n c e ( self ) -> bool :
12 " " " Detecte si besoin collecte urgente " " "
13 # Retour : bool
14
15 def e s t i m e r _ t a u x _ r e m p l i s s a g e ( self , heures : int ) -> float :
16 " " " Predit niveau futur par r e g r e s s i o n lineaire " " "
17 # Retour : float
6.3.2 Classe SimulateurTempsReel
1 class S i m u l a t e u r T e m p s R e e l :
2 def __init__ ( self , o p t i m i s e u r : OptimiseurVRP ,
3 capteurs : dict , h e u r e _ d e b u t : str = " 08:00 " ) :
4 self . o p t i m i s e u r = o p t i m i s e u r
5 self . capteurs = capteurs # { point_id : C a p t e u r I o T }
6 self . h e u r e _ a c t u e l l e = datetime . strptime ( heure_debut , " % H :% M " )
7 self . e v e n e m e n t s = []
8 self . t o u r n e e s _ e n _ c o u r s = []
9
10 def a j o u t e r _ e v e n e m e n t ( self , t y p e _ e v e n t : str ,
11 details : dict ) -> None :
12 " " " Ajoute e ve ne me nt ( panne , trafic , demande speciale ) " " "
13
14 def e x e c u t e r _ p a s _ t e m p s ( self , d u r e e _ m i n u t e s : int = 15) -> dict :
15 " " " Execute un pas de s i m u l a t i o n " " "
16 # Retour : Dict [ str , any ] ( etat nouveau )
17
18 def r e p l a n i f i e r _ u r g e n c e ( self , p o i n t s _ u r g e n t s : list ) -> list :
19 " " " R e p l a n i f i e pour points urgents " " "
17
20 # Retour : list [ Tournee ]
21
22 def c a l c u l e r _ e m i s s i o n s _ c o 2 ( self , tournees : list ) -> float :
23 " " " Estime e mi ss io ns CO2 ( kg ) " " "
24 # Retour : float
6.3.3 Classe OptimiseurMultiObjectif
1 class O p t i m i s e u r M u l t i O b j e c t i f :
2 def __init__ ( self , ob je cti fs : list , poids : list = None ) :
3 self . o bj ec tif s = obj ec ti fs # liste f on ct ion s objectif
4 self . poids = poids or [1.0] * len ( o bj ec ti fs )
5 self . s o l u t i o n s _ p a r e t o = []
6
7 def e v a l u e r _ s o l u t i o n ( self , tournees : list ) -> list :
8 " " " Evalue solution sur tous o bj ec ti fs " " "
9 # Retour : list [ float ] ( scores )
10
11 def t r o u v e r _ f r o n t _ p a r e t o ( self , p o p u l a t i o n : list ,
12 g e n e r a t i o n s : int = 50) -> list :
13 " " " Trouve front de Pareto par NSGA - II si mpl if ie " " "
14 # Retour : list [ tuple ] ( so lut io ns non - dominees )
15
16 def s e l e c t i o n n e r _ s o l u t i o n ( self , s tr ate gi e : str = " eq ui li br e " ) ->
dict :
17 " " " S e l e c t i o n n e solution selon s tr at eg ie " " "
18 # Retour : Dict [ str , any ]
6.3.4 Classe DashboardTempsReel
1 class D a s h b o a r d T e m p s R e e l :
2 def __init__ ( self , s i m u l a t e u r : S i m u l a t e u r T e m p s R e e l ) :
3 self . s i m u l a t e u r = s i m u l a t e u r
4 self . metrics = {
5 ’ c o2 _t ot al ’: 0.0 ,
6 ’ c o u t _ t o t a l ’: 0.0 ,
7 ’ s a t i s f a c t i o n ’: 100.0 ,
8 ’ p o i n t s _ u r g e n t s ’: []
9 }
10
11 def m e t t r e _ a _ j o u r ( self ) -> None :
12 " " " Met a jour tous les i n d i c a t e u r s " " "
13
14 def g e n e r e r _ r a p p o r t ( self , periode : str = " j o u r n a l i e r " ) -> dict :
15 " " " Genere rapport detaille " " "
16 # Retour : Dict [ str , any ]
17
18 def a l e r t e r _ o p e r a t e u r ( self , t y p e _ a l e r t e : str ,
19 severite : int ) -> None :
20 " " " Genere alerte pour op er ate ur " " "
18
6.4 Fichiers d’Entrée/Sortie
6.4.1 Fichier d’Entrée :input_niveau5.json
1 {
2 " simulation " : {
3 " dur ee_j ours " : 3 ,
4 " p a s _ t e m p s _ m i n u t e s " : 3 0 ,
5 " heu re_d ebut " : " 0 6 : 0 0 " ,
6 " heure_fin " : " 2 0 : 0 0 " ,
7 " g e n e r e r _ e v e n e m e n t s " : true
8 } ,
9 " c a p t e u r s _ i o t " : [
10 {
11 " point_id " : 1 ,
12 " type " : " ultrason " ,
13 " precision " : 9 5 ,
14 " f r e q u e n c e _ m i s e _ a _ j o u r " : 5 ,
15 " seuils " : { " a v e r t i s s e m e n t " : 7 0 , " urgence " : 9 0 }
16 }
17 ] ,
18 " objectifs " : [
19 { " nom " : " cout " , " type " : " minimiser " , " poids " : 0 . 3 } ,
20 { " nom " : " co 2 " , " type " : " minimiser " , " poids " : 0 . 3 } ,
21 { " nom " : " s a t is f a c t i o n " , " type " : " maximiser " , " poids
" : 0 . 2 } ,
22 { " nom " : " equite " , " type " : " maximiser " , " poids " : 0 . 2
}
23 ] ,
24 " e v e n e m e n t s _ a l e a t o i r e s " : [
25 {
26 " type " : " p a n ne _ c a m i o n " ,
27 " pro babi lite " : 0 . 0 5 ,
28 " d u r e e _ m o y e n n e " : 1 2 0 ,
29 " impact " : " r e d i s t r i b u t i o n _ p o i n t s "
30 } ,
31 {
32 " type " : " t r a f i c _ i n t e n s e " ,
33 " pro babi lite " : 0 . 1 5 ,
34 " zone " : [ 1 , 3 , 5 ] ,
35 " impact " : { " v i t e s s e _ r e d u i t e " : 0 . 5 }
36 } ,
37 {
38 " type " : " d e m a n d e _ s p e c i a l e " ,
39 " pro babi lite " : 0 . 1 ,
19
40 " exemples " : [ " d e c h e t s _ v e r r e " , " e ncom bra nts " ]
41 }
42 ]
43 }
6.4.2 Fichier de Sortie : output_niveau5.json
1 {
2 " s i m u l a t i o n _ r e s u l t a t s " : {
3 " jour_ 1 " : {
4 " t o u r n e e s _ e x e c u t e e s " : 8 ,
5 " d i s t a n c e _ t o t a l e " : 1 5 6 . 7 ,
6 " e m i s s i o n s _ c o 2 " : 4 7 . 0 ,
7 " c o u t s _ t o t a u x " : 1 2 5 0 . 5 ,
8 " evenements " : [
9 { " type " : " panne " , " camion " : 2 , " duree " : 9 5 ,
" impact " : " mineur " } ,
10 { " type " : " trafic " , " zone " : 3 , " r e t a r d _ m oy e n
" : 1 2 }
11 ] ,
12 " s a t i s f a c t i o n _ m o y e n n e " : 8 8 . 5
13 }
14 } ,
15 " f r o n t _ p a r e t o " : [
16 {
17 " sol utio n_id " : 1 ,
18 " scores " : { " cout " : 1 2 0 0 , " co 2 " : 4 5 , "
s a t i s f a c ti o n " : 9 0 , " equite " : 8 5 } ,
19 " tournees " : [ ... ] ,
20 " dominance " : " n on_d omi nee "
21 }
22 ] ,
23 " r e c o m m a n d a t i o n s " : [
24 {
25 " type " : " r e p l a n i f i c a t i o n " ,
26 " j u s t i f i c a t i o n " : " 3 points urgents detectes " ,
27 " actions " : [ " r e d i s t r i b u e r _ p o i n t s " , "
a j u s t e r _ h o r a i r e s " ] ,
28 " gai n_es time " : 1 5 . 3
29 } ,
30 {
31 " type " : " m a i n t e n a n c e _ p r e v e n t i v e " ,
32 " camion " : 3 ,
33 " raison " : " k i l o m e t r a g e _ p r o c h e _ l i m i t e " ,
20
34 " urgence " : " moyenne "
35 }
36 ] ,
37 " dashboard " : {
38 " i n d i c a t e u r s _ t e m p s _ r e e l " : {
39 " co 2 _ inst ant ane " : 2 . 3 ,
40 " c o u t s _ c u m u l e s " : 8 5 0 . 2 ,
41 " t a u x _ r e m p l i s s a g e _ m o y e n " : 6 5 . 8 ,
42 " p o i n t s _ u r g e n t s _ a c t u e l s " : [ 7 , 1 2 , 2 5 ] ,
43 " c a m i o n s _ e n _ o p e r a t i o n " : 4 ,
44 " p r o c h a i n e s _ c o l l e c t e s " : [
45 { " point " : 1 5 , " h e u r e _ e s t i m e e " : " 1 4 : 3 0 " , "
camion " : 2 }
46 ]
47 } ,
48 " a l e r t e s _ a c t i v e s " : [
49 { " type " : " urgence " , " point " : 7 , " niveau " : 9 5 , "
depuis " : " 0 2 : 1 5 " } ,
50 { " type " : " per for manc e " , " message " : " Tournee 3
en retard de 1 8 min " }
51 ]
52 }
53 }
6.5 Tests de Validation
1. Test 5.1: Simuler 1 jour avec 5 événements aléatoires
2. Test 5.2: Détecter urgence quand remplissage > 90%
3. Test 5.3: Vérifier replanification < 2 minutes
4. Test 5.4: Mesurer amélioration multi-objectif > 10%
7 Stratégie de Développement et Livrables
7.1 Arborescence du Projet
projet_collecte_dechets/
|-- niveau1/ # Livrable 1
| |-- src/
| | |-- point_collecte.py
| | |-- graphe_routier.py
| | ’-- main_niveau1.py
| |-- data/
| | |-- input_niveau1.json
21
| | ’-- output_niveau1.json
| ’-- tests/
| ’-- test_niveau1.py
|-- niveau2/ # Livrable 2
| |-- src/
| | |-- camion.py
| | |-- zone.py
| | |-- affectateur_biparti.py
| | ’-- main_niveau2.py
| |-- data/
| | |-- input_niveau2.json
| | ’-- output_niveau2.json
| ’-- tests/
| ’-- test_niveau2.py
|-- niveau3/ # Livrable 3
| |-- src/
| | |-- creneau_horaire.py
| | |-- contrainte_temporelle.py
| | |-- planificateur_triparti.py
| | ’-- main_niveau3.py
| |-- data/
| | |-- input_niveau3.json
| | ’-- output_niveau3.json
| ’-- tests/
| ’-- test_niveau3.py
|-- niveau4/ # Livrable 4
| |-- src/
| | |-- tournee.py
| | |-- optimiseur_vrp.py
| | |-- visualiseur_tournees.py
| | ’-- main_niveau4.py
| |-- data/
| | |-- input_niveau4.json
| | ’-- output_niveau4.json
| |-- tests/
| | ’-- test_niveau4.py
| ’-- visualisations/ # Genere automatiquement
|-- niveau5/ # Livrable 5
| |-- src/
| | |-- capteur_iot.py
| | |-- simulateur_temps_reel.py
| | |-- optimiseur_multi_objectif.py
| | |-- dashboard_temps_reel.py
| | ’-- main_niveau5.py
| |-- data/
22
| | |-- input_niveau5.json
| | ’-- output_niveau5.json
| |-- tests/
| | ’-- test_niveau5.py
| ’-- dashboards/ # Genere automatiquement
|-- commun/ # Classes communes reutilisables
| |-- outils_math.py
| |-- parseur_json.py
| |-- validateurs.py
| ’-- constantes.py
’-- README.md # Documentation complete
7.2 Plan de Développement par Itérations
Iteration Duree Livrable Criteres d’Acceptation
1 1 semaine Niveau 1 Tests 1.1 a 1.4 valides
2 1 semaine Niveau 2 Tests 2.1 a 2.4 valides
3 1 semaine Niveau 3 Tests 3.1 a 3.4 valides
4 2 semaines Niveau 4 Tests 4.1 a 4.4 + visualisations
5 2 semaines Niveau 5 Tests 5.1 a 5.4 + dashboard
6 1 semaine Integration Tous niveaux fonctionnent ensemble
Table 1 – Plan de développement iteratif
7.3 Barème d’Évaluation
Critere Ponderation Details
Fonctionnalite Niveau 1 10% Calcul distances correct
Fonctionnalite Niveau 2 15% Affectation optimale
Fonctionnalite Niveau 3 15% Planification temporelle
Fonctionnalite Niveau 4 20% Optimisation VRP
Fonctionnalite Niveau 5 20% Systeme dynamique
Qualite du code 10% PEP8, commentaires, docstrings
Tests unitaires 5% Couverture > 80%
Rapport technique 5% Clarte, analyse resultats
Total 100%
Table 2 – Bareme d’evaluation du projet
7.4 Réutilisation entre Niveaux
— Niveau 1 → 2 : GrapheRoutier réutilisé pour calcul distances
23
— Niveau 2 → 3 : AffectateurBiparti étendu avec temps
— Niveau 3 → 4 : Contraintes temporelles intégrées dans VRP
— Niveau 4 → 5 : OptimiseurVRP utilisé dans simulateur
— Tous niveaux: Classes PointCollecte, Camion
8 Annexe : Guide d’Implémentation
8.1 Installation Environnement
1 # 1. Creer e n v i r o n n e m e n t virtuel
2 python -m venv venv
3 source venv / bin / activate # Linux / Mac
4 venv \ Scripts \ activate # Windows
5
6 # 2. Ins ta ll er d e p e n d a n c e s
7 pip install numpy m a t p l o t l i b networkx pandas
8
9 # 3. Str uc tu re du projet
10 mkdir -p p r o j e t _ c o l l e c t e _ d e c h e t s /{ niveau {1..5}/{ src , data , tests } ,
commun }
8.2 Modèles de Données de Référence
Donnee Type Exemple
Point de collecte Object id, x, y, demande
Camion Object id, capacite, cout fixe
Zone Object id, points, volume
Creneau Object id, debut, fin, jour
Tournee Object camion, points ordonnes
Capteur IoT Object point, seuils, historique
Table 3 – Modeles de donnees communs
8.3 Questions de Vérification par Niveau
8.3.1 Niveau 1 - Questions Fondamentales
1. Le graphe est-il connexe? (tous points accessibles)
2. Les distances sont-elles symétriques?
3. Quelle complexité pour Dijkstra sur n points?
4. Comment gérer les routes à sens unique?
24
8.3.2 Niveau 2 - Questions d’Affectation
1. Quelle stratégie quand capacité insuffisante?
2. Comment prioriser les zones importantes?
3. Comment équilibrer charge entre camions?
4. Que faire des zones non affectables?
8.3.3 Niveau 3 - Questions Temporelles
1. Comment gérer les chevauchements?
2. Quelle politique pour les retards?
3. Comment optimiser les temps de trajet?
4. Comment ajuster aux pics de trafic?
8.3.4 Niveau 4 - Questions d’Optimisation
1. 2-opt améliore-t-il toujours?
2. Quand arrêter l’optimisation?
3. Comment visualiser efficacement?
4. Quels indicateurs suivre?
8.3.5 Niveau 5 - Questions Dynamiques
1. Quand déclencher replanification?
2. Comment arbitrer entre objectifs?
3. Comment gérer les incidents?
4. Quelle fréquence de mise à jour?
8.4 Exemple d’Exécution Complète
1 # Exemple d ’ i n t e g r a t i o n p r o g r e s s i v e
2 from commun . p a r s e u r _ j s o n import c h a r g e r _ c o n f i g u r a t i o n
3 from niveau1 . g r a p h e _ r o u t i e r import G r a p h e R o u t i e r
4 from niveau2 . a f f e c t a t e u r _ b i p a r t i import A f f e c t a t e u r B i p a r t i
5 from niveau4 . o p t i m i s e u r _ v r p import O p t i m i s e u r V R P
6 from niveau5 . s i m u l a t e u r _ t e m p s _ r e e l import S i m u l a t e u r T e m p s R e e l
7
8 # 1. Charger c o n f i g u r a t i o n
9 config = c h a r g e r _ c o n f i g u r a t i o n ( " c o n f i g _ v i l l e _ p r o p r e . json " )
10
11 # 2. C o n s t r u i r e graphe de base
12 graphe = G r a p h e R o u t i e r ()
13 for point in config [ " points " ]:
14 graphe . a j o u t e r _ s o m m e t ( point )
15
25
16 # 3. Affecter zones aux camions
17 a f f e c t a t e u r = A f f e c t a t e u r B i p a r t i ( config [ " camions " ] ,
18 config [ " zones " ] , graphe )
19 a f f e c t a t i o n = a f f e c t a t e u r . a f f e c t a t i o n _ g l o u t o n n e ()
20
21 # 4. Opt im is er tournees
22 o p t i m i s e u r = O p t i m i s e u r V R P ( graphe , config [ " camions " ])
23 tournees = o p t i m i s e u r . r e c h e r c h e _ t a b o u ( i t e r a t i o n s =50)
24
25 # 5. Simuler en temps reel
26 s i m u l a t e u r = S i m u l a t e u r T e m p s R e e l ( optimiseur ,
27 config [ " capteurs " ])
28 re su lt at s = s i m u l a t e u r . s i m u l e r _ j o u r n e e ()
29
30 print ( f " O p t i m i s a t i o n terminee . Gain total : { res ul ta ts [ ’ gain ’]}% " )
8.5 Ressources et Références
— Algorithmes : Dijkstra, 2-opt, Recherche Tabou, NSGA-II
— Librairies Python: NetworkX (graphes), Matplotlib (visualisation), Pandas (ana-
lyse)
— Références académiques:
1. Vehicle Routing Problem (VRP) - Toth & Vigo
2. Multi-Objective Optimization - Deb et al.
3. Dynamic Vehicle Routing - Psaraftis et al.
— Données de test: Fichiers JSON fournis + générateur aléatoire inclus
26